apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-scala-grpc
spec:
  replicas: 1
  selector:
    matchLabels:
      run: example-scala-grpc
  template:
    metadata:
      labels:
        run: example-scala-grpc
    spec:
      containers:
        - name: example-scala-grpc
          image: gcr.io/chili-piper-sandbox/example-scala-grpc:0.1.0-SNAPSHOT
